#Configuracoes banco
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=admin

#Configuracoes SQL console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracoes do pageable
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

#Configuracoes retorno api
server.error.include-stacktrace=never